# pms

./: .gitignore  PMS.csproj  PMS.sln  Program.cs  README.md  Startup.cs  appsettings.json  bugids.txt  temp.json  temp2.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: PMSContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: BugsController.cs  DataAnalyzer.cs  HomeController.cs  MoviesController.cs  StudyController.cs  SyncController.cs  SyncHelper.cs
Data/: PMSDBContext.cs
Migrations/: 20210221030709_InitialCreate.Designer.cs  20210221030709_InitialCreate.cs  20210221153007_BugTable.Designer.cs  20210221153007_BugTable.cs  20210222033745_UpdateBugModel.Designer.cs  20210222033745_UpdateBugModel.cs  20210224121957_ResovedReason.Designer.cs  20210224121957_ResovedReason.cs  20210225143652_FirstHumanCommentDate.Designer.cs  20210225143652_FirstHumanCommentDate.cs  20210225161424_SyncedOn.Designer.cs  20210225161424_SyncedOn.cs  20210226044938_SeverityAndPriority.Designer.cs  20210226044938_SeverityAndPriority.cs  20210226045406_SeverityAndPriority2.Designer.cs  20210226045406_SeverityAndPriority2.cs  20210227155143_CreateIdentitySchema.Designer.cs  20210227155143_CreateIdentitySchema.cs  PMSDBContextModelSnapshot.cs
Migrations/PMS/: 20210227155203_CreateIdentitySchema2.Designer.cs  20210227155203_CreateIdentitySchema2.cs  PMSContextModelSnapshot.cs
Models/: Bug.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
VSDTO/: VSCommitsOfPullRequest.cs  VSIterationsOfPullRequest.cs  VSPullRequest.cs  VSQueryResponse.cs  VSShared.cs  VSThreadsOfPullRequest.cs  VSWorkItem.cs  VSWorkItemUpdates.cs
Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: ByDeveloper.cshtml  Data.cshtml  Detail.cshtml  Index.cshtml  Test.cshtml  WeeklyReport.cshtml  Wiki.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Study/: Index.cshtml
Views/Sync/: Index.cshtml
wwwroot/js/: home.js  site.js
